﻿<!DOCTYPE html>
<html>
<head>
    <title>Judo competitions</title>
    <link href="site.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <h1 class="title">Judo competitions</h1>
        <img class="logo" src="/Judo.png" />
        <div class="menu">
            <a href="Index.html">Home</a>
            <a href="About.html">About JUDO Germany</a>
            <a href="Fights.html">Fighting Groups Tables</a>
            <a href="Mats.html">Mat Tables</a>
            <a href="Results.html">See The Results</a>
        </div>
    </header>

    <div class="content">
        <!--<pre></pre>-->
        <span>
            The organizers of a big sporting event in Judo for children on February 18th 2017 need your help. Without a new software all organizing work and also the realization of the competition became nearly impossible. 
 
It is a youth competition that means girls and boys of different ages and weights want to fight against each other. But of course there are some main organizing rules:  All Judo-fighters are divided in age-classes and weight-classes.  - The lowest age-class number in this competition will be 8 – the highest 12. - Every age-class should have a maximum age span of 2 years. - Every child come into this age-class number which is directly higher than its age on the competition day:  February 18th in 2017.  (e.g. in age-class 10 are all children who were born between February 19th in 2007 and February 18th in 2009). - The division into these classes depends on the competition date.   Girls are only allowed to fight against other girls and boys only against boys.  Every weight-class should have a maximum span of 3 kilograms.  No child should have more than 4 battles to become the winner in its fighting-group.  The competition will be realized on different mats at the same time. Every fighting group should fight all their battles on the same mat.  No child should do two battles directly in succession respectively one after another.  Every battle goes at maximum over a fighting time (that means excluding the timeouts) of 3 minutes. A Judo battle has also some fighting-rules:  The first competitor gets the white belt, the 2nd gets the red belt.  The battle is realized within 2 minutes in this age.  Sometimes the official on the mat gives a timeout than the time has to be stopped. The official also gives the new start signal in this case.  The points were given by the official on the mat.  Since the beginning of 2017 there are only two kinds of points (from lower to higher level): Waza-ari and Ippon.  If one fighter get an Ippon (one whole point) the battle is immediately over and this fighter becomes the winner.  An Ippon (one whole point) can be given by the official on the mat for a throwing technique which bring one fighter onto his back or a holding technique over 20 seconds. Special other techniques which lead to an Ippon are only allowed for fighters who are older than 12 years.    A Waza-ari (one half point) can be given by the official on the mat for a good throwing technique or a holding technique over 10 seconds.  Since the beginning of 2017 the fighter can win an arbitrary number of Waza-ari.   At the end of the battle time the winner is this competitor who has more points.  If both fighters has the same number of half points (Waza-ari) than this fighter becomes the winner who has a lower number of warnings.  If both competitors have the same number of points and the same number of warnings at the end of the battle time then the jury decides who will be the winner.  If a fighter get more than 3 warnings in a battle than this fighter will be disqualified from the whole competition and all battles of this fighter will be revoked.  
 
You are asked to develop some applications for this competition for the desktop computer within the next 3 days. All these rules must be considered and you should use the style guide in your applications.  
The organizers are no computer specialists. Therefore all the applications should be easy and understandable to use and of course they will need a user guide.
        </span>
    </div>

    <footer>
        Judo competitions © 2017
    </footer>
</body>
</html>
