﻿<!DOCTYPE html>
<html>
<head>
    <title>Judo competitions</title>
    <link href="site.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <h1 class="title">Judo competitions</h1>
        <img class="logo" src="/Judo.png" />
        <div class="menu">
            <a href="Index.html">Home</a>
            <a href="About.html">About JUDO Germany</a>
            <a href="Fights.html">Fighting Groups Tables</a>
            <a href="Mats.html">Mat Tables</a>
            <a href="Results.html">See The Results</a>
        </div>
    </header>

    <div class="content">
        Welcome to our website!
    </div>

    <footer>
        Judo competitions © 2017
    </footer>
</body>
</html>
