﻿* {
    font-family: Arial;
    transition: all linear 1s;
}

body {
    margin: 0;
    padding: 0;
    color: rgb(5,5,137);
}

header, footer {
    background-color: rgb(191, 13, 62);
    margin: 0 auto 0 auto;
    color: rgb(252, 227, 0);
    height: 10em;
    text-align: center;
}

    header img.logo {
        height: 10em;
        left: 0;
        top: 0;
        position: absolute;
    }

    header .menu {
        text-align: center;
        padding: 1em;
        margin: 0 auto 0 auto;
        display: block;
    }

        header .menu a {
            background-color: rgb(252, 227, 0);
            color: rgb(191, 13, 62);
            text-decoration: none;
            padding: .5em;
            margin-top: 2em;
        }

            header .menu a:hover {
                color: rgb(252, 227, 0);
                background-color: rgb(191, 13, 62);
            }

div.content {
    padding: 1em;
    min-height: 20em;
}

header h1.title {
    color: rgb(252, 227, 0);
    margin: 0 auto 0 auto;
    display: block;
}
.content iframe{
    width: 100%;
    height: 100%;
}
